#Bot Informations
TOKEN=your-bot-token
CLIENT_ID=your-client-id
CLIENT_SECRET=your-client-secret
#Bot prefix
PREFIX=/
#Ticket
SUPPORT_ROLE_ID=your-support-role-id
#Database
MONGODB=your-string
#Search API Key
SERP_API_KEY=Your-API-Key
#Safe Browsing API
GOOGLE_SAFE_BROWSING_KEY=your_api_key_here
